# The First Dataset is coming from IMDB that has 5000 movies from diferernt periods

In [60]:
import pandas as pd
import numpy as np
import ast

In [61]:
df = pd.read_csv('./Dataset/Metadata_Movies.csv')

In [62]:
df.head(10)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
5,Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,Action|Adventure|Sci-Fi,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000
6,Color,Sam Raimi,392.0,156.0,0.0,4000.0,James Franco,24000.0,336530303.0,Action|Adventure|Romance,...,1902.0,English,USA,PG-13,258000000.0,2007.0,11000.0,6.2,2.35,0
7,Color,Nathan Greno,324.0,100.0,15.0,284.0,Donna Murphy,799.0,200807262.0,Adventure|Animation|Comedy|Family|Fantasy|Musi...,...,387.0,English,USA,PG,260000000.0,2010.0,553.0,7.8,1.85,29000
8,Color,Joss Whedon,635.0,141.0,0.0,19000.0,Robert Downey Jr.,26000.0,458991599.0,Action|Adventure|Sci-Fi,...,1117.0,English,USA,PG-13,250000000.0,2015.0,21000.0,7.5,2.35,118000
9,Color,David Yates,375.0,153.0,282.0,10000.0,Daniel Radcliffe,25000.0,301956980.0,Adventure|Family|Fantasy|Mystery,...,973.0,English,UK,PG,250000000.0,2009.0,11000.0,7.5,2.35,10000

In [63]:
df.shape

(5043, 28)

In [64]:
df.columns

Index(['color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

In [65]:
#The recommendation is based on the Genre, Director and Sentiment Analysis
df = df.loc[:,['director_name','genres','movie_title']]

In [76]:
df.head(10)

,director_name,genres,movie_title
0,James Cameron,Action|Adventure|Fantasy|Sci-Fi,Avatar
1,Gore Verbinski,Action|Adventure|Fantasy,Pirates of the Caribbean: At World's End
2,Sam Mendes,Action|Adventure|Thriller,Spectre
3,Christopher Nolan,Action|Thriller,The Dark Knight Rises
4,Doug Walker,Documentary,Star Wars: Episode VII - The Force Awakens ...
5,Andrew Stanton,Action|Adventure|Sci-Fi,John Carter
6,Sam Raimi,Action|Adventure|Romance,Spider-Man 3
7,Nathan Greno,Adventure|Animation|Comedy|Family|Fantasy|Musi...,Tangled
8,Joss Whedon,Action|Adventure|Sci-Fi,Avengers: Age of Ultron
9,David Yates,Adventure|Family|Fantasy|Mystery,Harry Potter and the Half-Blood Prince

# Normalizing the DataSet

In [66]:
print(df['director_name'].isnull().sum())
print(df['genres'].isnull().sum())
print(df['movie_title'].isnull().sum())

104
0
0

In [67]:
df['director_name'] = df['director_name'].replace(np.nan, 'unknown')
df['genres'] = df['genres'].str.replace('|', ' ')

C:\Users\rafae\AppData\Local\Temp\ipykernel_7328\1655505334.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['genres'] = df['genres'].str.replace('|', ' ')

In [68]:
df.head(10)

,director_name,genres,movie_title
0,James Cameron,Action Adventure Fantasy Sci-Fi,Avatar
1,Gore Verbinski,Action Adventure Fantasy,Pirates of the Caribbean: At World's End
2,Sam Mendes,Action Adventure Thriller,Spectre
3,Christopher Nolan,Action Thriller,The Dark Knight Rises
4,Doug Walker,Documentary,Star Wars: Episode VII - The Force Awakens ...
5,Andrew Stanton,Action Adventure Sci-Fi,John Carter
6,Sam Raimi,Action Adventure Romance,Spider-Man 3
7,Nathan Greno,Adventure Animation Comedy Family Fantasy Musi...,Tangled
8,Joss Whedon,Action Adventure Sci-Fi,Avengers: Age of Ultron
9,David Yates,Adventure Family Fantasy Mystery,Harry Potter and the Half-Blood Prince

In [69]:
df['movie_title'] = df['movie_title'].str.lower()

In [70]:
#Some movies have a caracter at the end
df['movie_title'][1]

"pirates of the caribbean: at world's end\xa0"

In [71]:
#Removing the Null at end of the title
df['movie_title'] = df['movie_title'].apply(lambda x : x[:-1])

In [72]:
df.to_csv('./Dataset/processed_dataset/first_dataframe.csv',index=False)

# The Second DataSet the source is Full Movieens, has 45000 movies from before 2017.

The data is split in two files that we need to processing to stay like our first one.

movies_metadata.csv: The main Movies Metadata file. Contains information on 45,000 movies featured in the Full MovieLens dataset. Features include posters, backdrops, budget, revenue, release dates, languages, production countries and companies.

credits.csv: Consists of Cast and Crew Information for all our movies. Available in the form of a stringified JSON Object.

In [73]:
df_credits = pd.read_csv('./Dataset/credits.csv')
df_credits.head(10)

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
5,"[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de...",949
6,"[{'cast_id': 1, 'character': 'Linus Larrabee',...","[{'credit_id': '52fe44959251416c75039da9', 'de...",11860
7,"[{'cast_id': 2, 'character': 'Tom Sawyer', 'cr...","[{'credit_id': '52fe46bdc3a36847f810f797', 'de...",45325
8,"[{'cast_id': 1, 'character': 'Darren Francis T...","[{'credit_id': '52fe44dbc3a36847f80ae0f1', 'de...",9091
9,"[{'cast_id': 1, 'character': 'James Bond', 'cr...","[{'credit_id': '52fe426ec3a36847f801e14b', 'de...",710

In [74]:
df_credits.shape

(45476, 3)

In [75]:
df_movies_meta = pd.read_csv('./Dataset/movies_metadata.csv')
df_movies_meta.head(10)

C:\Users\rafae\AppData\Local\Temp\ipykernel_7328\2014796460.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df_movies_meta = pd.read_csv('./Dataset/movies_metadata.csv')

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,1995-12-15,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0
6,False,NaN,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,...,1995-12-15,0.0,127.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141.0
7,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,45325,tt0112302,en,Tom and Huck,"A mischievous young boy, Tom Sawyer, witnesses...",...,1995-12-22,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Original Bad Boys.,Tom and Huck,False,5.4,45.0
8,False,NaN,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9091,tt0114576,en,Sudden Death,International action superstar Jean Claude Van...,...,1995-12-22,64350171.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,False,5.5,174.0
9,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,1995-11-16,352194034.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0

In [76]:
df_movies_meta.shape

(45466, 24)

In [77]:
df_movies_meta.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [78]:
df_movies_meta['release_date'] = pd.to_datetime(df_movies_meta['release_date'], errors='coerce')

In [79]:
df_movies_meta['year'] = df_movies_meta['release_date'].dt.year

In [80]:
df_movies_meta['year'].value_counts().sort_index()

1874.0       1
1878.0       1
1883.0       1
1887.0       1
1888.0       2
          ...
2015.0    1905
2016.0    1604
2017.0     532
2018.0       5
2020.0       1
Name: year, Length: 135, dtype: int64

### The file has the Data for 2017 as we already had the years priors in the first Dataset, for the following years we need to get in other datasets.

In [81]:
df_new_meta = df_movies_meta.loc[df_movies_meta.year <= 2017,['genres','id','title','year']]

In [82]:
df_new_meta.head(10)

,genres,id,title,year
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,Toy Story,1995.0
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,Jumanji,1995.0
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,Grumpier Old Men,1995.0
3,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,Waiting to Exhale,1995.0
4,"[{'id': 35, 'name': 'Comedy'}]",11862,Father of the Bride Part II,1995.0
5,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",949,Heat,1995.0
6,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",11860,Sabrina,1995.0
7,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",45325,Tom and Huck,1995.0
8,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",9091,Sudden Death,1995.0
9,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",710,GoldenEye,1995.0

In [83]:
df_new_meta['id'] = df_new_meta['id'].astype(int)

In [84]:
df_data = pd.merge(df_new_meta, df_credits, on='id')
df_data

,genres,id,title,year,cast,crew
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,Toy Story,1995.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,Jumanji,1995.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,Grumpier Old Men,1995.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de..."
3,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,Waiting to Exhale,1995.0,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de..."
4,"[{'id': 35, 'name': 'Comedy'}]",11862,Father of the Bride Part II,1995.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de..."
...,...,...,...,...,...,...
45440,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",30840,Robin Hood,1991.0,"[{'cast_id': 1, 'character': 'Sir Robert Hode'...","[{'credit_id': '52fe44439251416c9100a899', 'de..."
45441,"[{'id': 18, 'name': 'Drama'}]",111109,Century of Birthing,2011.0,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de..."
45442,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,Betrayal,2003.0,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de..."
45443,[],227506,Satan Triumphant,1917.0,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de..."
45444,[],461257,Queerama,2017.0,[],"[{'credit_id': '593e676c92514105b702e68e', 'de..."

In [85]:
df_data['genres'] = df_data['genres'].map(lambda x: ast.literal_eval(x))
df_data['crew'] = df_data['crew'].map(lambda x: ast.literal_eval(x))

In [86]:
def make_genresList(x):
    gen = []
    st = " "
    for i in x:
        if i.get('name') == 'Science Fiction':
            scifi = 'Sci-Fi'
            gen.append(scifi)
        else:
            gen.append(i.get('name'))
    if gen == []:
        return np.NaN
    else:
        return (st.join(gen))

def get_directors(x):
    dt = []
    st = " "
    for i in x:
        if i.get('job') == 'Director':
            dt.append(i.get('name'))
    if dt == []:
        return np.NaN
    else:
        return (st.join(dt))

In [87]:
df_data['genres_list'] = df_data['genres'].map(lambda x: make_genresList(x))
df_data['director_name'] = df_data['crew'].map(lambda x: get_directors(x))

In [88]:
df_data['director_name'].head(10)

0      John Lasseter
1       Joe Johnston
2      Howard Deutch
3    Forest Whitaker
4      Charles Shyer
5       Michael Mann
6     Sydney Pollack
7       Peter Hewitt
8        Peter Hyams
9    Martin Campbell
Name: director_name, dtype: object

In [89]:
df_data['genres_list'].head(10)

0          Animation Comedy Family
1         Adventure Fantasy Family
2                   Romance Comedy
3             Comedy Drama Romance
4                           Comedy
5      Action Crime Drama Thriller
6                   Comedy Romance
7    Action Adventure Drama Family
8        Action Adventure Thriller
9        Adventure Action Thriller
Name: genres_list, dtype: object

In [90]:
df_movie = df_data.loc[:,['director_name','genres_list','title']]

In [91]:
df_movie

          director_name               genres_list                        title
0         John Lasseter   Animation Comedy Family                    Toy Story
1          Joe Johnston  Adventure Fantasy Family                      Jumanji
2         Howard Deutch            Romance Comedy             Grumpier Old Men
3       Forest Whitaker      Comedy Drama Romance            Waiting to Exhale
4         Charles Shyer                    Comedy  Father of the Bride Part II
...                 ...                       ...                          ...
45440        John Irvin      Drama Action Romance                   Robin Hood
45441          Lav Diaz                     Drama          Century of Birthing
45442    Mark L. Lester     Action Drama Thriller                     Betrayal
45443  Yakov Protazanov                       NaN             Satan Triumphant
45444     Daisy Asquith                       NaN                     Queerama

[45445 rows x 3 columns]

## Normalizing

In [92]:
df_movie.isna().sum()

director_name     835
genres_list      2384
title               0
dtype: int64

In [93]:
df_movie = df_movie.dropna(how='any')
df_movie.isna().sum()

director_name    0
genres_list      0
title            0
dtype: int64

In [94]:
df_movie = df_movie.rename(columns={'genres_list':'genres'})
df_movie = df_movie.rename(columns={'title':'movie_title'})
df_movie['movie_title'] = df_movie['movie_title'].str.lower()

In [95]:
df_movie['comb'] = df_movie['director_name'] +' ' + df_movie['genres']

In [96]:
df_first = pd.read_csv('./Dataset/processed_dataset/first_dataframe.csv')

In [97]:
df_first

,director_name,genres,movie_title
0,James Cameron,Action Adventure Fantasy Sci-Fi,avatar
1,Gore Verbinski,Action Adventure Fantasy,pirates of the caribbean: at world's end
2,Sam Mendes,Action Adventure Thriller,spectre
3,Christopher Nolan,Action Thriller,the dark knight rises
4,Doug Walker,Documentary,star wars: episode vii - the force awakens ...
...,...,...,...
5038,Scott Smith,Comedy Drama,signed sealed delivered
5039,unknown,Crime Drama Mystery Thriller,the following
5040,Benjamin Roberds,Drama Horror Thriller,a plague so pleasant
5041,Daniel Hsia,Comedy Drama Romance,shanghai calling
5042,Jon Gunn,Documentary,my date with drew

In [98]:
df_first['comb'] = df_first['director_name'] +' ' + df_first['genres']

In [99]:
df = pd.concat([df_first, df_movie])

In [100]:
df

,director_name,genres,movie_title,comb
0,James Cameron,Action Adventure Fantasy Sci-Fi,avatar,James Cameron Action Adventure Fantasy Sci-Fi
1,Gore Verbinski,Action Adventure Fantasy,pirates of the caribbean: at world's end,Gore Verbinski Action Adventure Fantasy
2,Sam Mendes,Action Adventure Thriller,spectre,Sam Mendes Action Adventure Thriller
3,Christopher Nolan,Action Thriller,the dark knight rises,Christopher Nolan Action Thriller
4,Doug Walker,Documentary,star wars: episode vii - the force awakens ...,Doug Walker Documentary
...,...,...,...,...
45438,Ben Rock,Horror,the burkittsville 7,Ben Rock Horror
45439,Aaron Osborne,Sci-Fi,caged heat 3000,Aaron Osborne Sci-Fi
45440,John Irvin,Drama Action Romance,robin hood,John Irvin Drama Action Romance
45441,Lav Diaz,Drama,century of birthing,Lav Diaz Drama
45442,Mark L. Lester,Action Drama Thriller,betrayal,Mark L. Lester Action Drama Thriller

In [101]:
df.drop_duplicates(subset ="movie_title", keep = 'last', inplace = True)

In [102]:
df

,director_name,genres,movie_title,comb
4,Doug Walker,Documentary,star wars: episode vii - the force awakens ...,Doug Walker Documentary
68,Rob Letterman,Action Adventure Animation Comedy Family Sci-Fi,monsters vs. aliens,Rob Letterman Action Adventure Animation Comed...
175,George Miller,Animation Comedy Family Musical,happy feet 2,George Miller Animation Comedy Family Musical
177,unknown,Action Crime Drama Mystery Thriller,miami vice,unknown Action Crime Drama Mystery Thriller
191,Chris Miller,Action Adventure Animation Comedy Family Fantasy,puss in boots,Chris Miller Action Adventure Animation Comedy...
...,...,...,...,...
45438,Ben Rock,Horror,the burkittsville 7,Ben Rock Horror
45439,Aaron Osborne,Sci-Fi,caged heat 3000,Aaron Osborne Sci-Fi
45440,John Irvin,Drama Action Romance,robin hood,John Irvin Drama Action Romance
45441,Lav Diaz,Drama,century of birthing,Lav Diaz Drama
45442,Mark L. Lester,Action Drama Thriller,betrayal,Mark L. Lester Action Drama Thriller

In [103]:
df.to_csv('./Dataset/processed_dataset/second_dataframe.csv',index=False)